ENV_MODE=prod

# Django Settings
DEBUG=False
SECRET_KEY=django-insecure-eyi%%1_r0qk_g5qx9ca+g=!h$4=@)ps78o3cwfo22-_ilm2rlj
ALLOWED_HOSTS=*

# Database Settings
POSTGRES_DB=centralized
POSTGRES_USER=aryan
POSTGRES_PASSWORD=centralized
DB_HOST=db
DB_PORT=5432

# API Settings
REACT_APP_API_URL=https://localhost:8000