ENV_MODE=dev

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-y+y)3punb@h05^!*b3b13$vb*!z*x@fuhdj*9@+v33t7y$95dg
ALLOWED_HOSTS=*

# Database Settings
POSTGRES_DB=ilp
POSTGRES_USER=aryan
POSTGRES_PASSWORD=centralized
DB_HOST=db_ilp
DB_PORT=5432

# API Settings
REACT_APP_API_URL=http://backend_ilp:6000
CENTRAL_API_BASE=http://centralized_backend:8000