ENV_MODE=prod

# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-y+y)3punb@h05^!*b3b13$vb*!z*x@fuhdj*9@+v33t7y$95dg
ALLOWED_HOSTS=*

# Database Settings
POSTGRES_DB=ilp
POSTGRES_USER=aryan
POSTGRES_PASSWORD=centralized
DB_HOST=db
DB_PORT=5432

# API Settings
REACT_APP_API_URL=http://localhost:8001
CENTRAL_API_BASE=http://localhost:8000